<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A4 E-Invoicing</title>
    <style>
        .highlight {
            background-color: yellow;
            color: black;
        }

        /* Add styles for the toggle text-to-speech button */
        .bd-mode-toggle .btn {
            background-color: #000010;
            color: #fff;
            border-color: #000015;
        }

        button {
            background: none;
            border: none;
            padding: 15px 15px;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background: rgba(170, 170, 170, 0.062);
            transition: 0.5s;
        }

        button svg {
            color: #fff;
        }


        .bd-mode-toggle .btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .bd-mode-toggle .btn:focus,
        .bd-mode-toggle .btn.focus {
            box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.5);
        }

        .bd-mode-toggle .btn:active,
        .bd-mode-toggle .btn.active {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .bd-mode-toggle .btn:active:focus,
        .bd-mode-toggle .btn.active:focus,
        .bd-mode-toggle .btn:active.focus,
        .bd-mode-toggle .btn.active.focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
        }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='indexStyle.css') }}">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="{{ url_for('admin')}}">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo">
            </a>
            <nav class="nav-container">
                <ul>
                    <li>
                        <a href="{{ url_for('authenticate_user.login') }}" class="login-button">Login</a>
                        <a href="{{ url_for('price') }}" class="about-button">Pricing</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    
    <div class="text-elements">
        <div><b1>Welcome to A4 E-Commerce</b1></div>
        <b2>Get Started Below</b2>
    </div>
    <div class="start">
        <a href="{{ url_for('authenticate_user.signup') }}">
            <button id="startButton">Start Your Financial Journey</button>
        </a>
    </div>

    <footer class="footer">
        <div class="footer-left">
            <p>&copy; 2024 A4 E-Invoicing Services. All rights reserved.</p>
        </div>
        <div class="logo-container">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo">
        </div>
        <button onclick="toggleSpeech()" class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
                <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5"/>
                <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3"/>
            </svg>
        </button>
        <phone>
            <p><i class="bi bi-telephone"></i><a href="tel:1300864679">Call Us</a></p>
        </phone>
        <mail>
            <p><i class="bi bi-envelope"><a href="mailto:anujindersingh@gmail.com">a4@a4help.com</a></i></p>
        </mail>
        <location>
            <p><i class="bi bi-geo-alt"></i><a href="https://www.google.com/maps?q=37.243165448876255,-115.82409235658486">A4 Headquarters</a></p>
        </location>
    </footer>
    <script src="/static/js/textToSpeech.js"></script> 
</body>
</html>